body,
h1,
p,
ul,
li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

header {
    background-color: #ee8181;
    padding: 13px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 25px;
    padding: 0 20px;
    font-family: "Merriweather", serif;

}

.menu1-icon {
    width: 35px;
    height: auto;
    cursor: pointer;
    overflow: hidden;
}

.content {
    display: flex;
    align-items: stretch;
    height: 680px;
}

.text-content,
.image-content {
    flex: 1;
    display: flex;

}

.text-content {
    background: linear-gradient(to right, #fae9a4 0%, #f8edbf 50%, #f6c5c5 100%);
    /* padding: 60px; */


}

.inner-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
}

.text-content h1 {
    font-size: 60px;
    margin-bottom: 90px;
    color: #070707;
    /* font-family: "Work Sans", sans-serif; */
    letter-spacing: 0.1em;

}


.text-content p {
    font-size: 20px;
    line-height: 1.6;
    color: #121111;
    margin-bottom: 40px;
}

.text-content button {
    padding: 15px 90px;
    font-size: 15px;
    background-color: #ff6767;
    color: white;
    border: none;
    cursor: pointer;
    align-self: flex-start;
    /* Align button to the left */
}

.image-content {
    overflow: hidden;
    padding: 0;
    /* Ensure the image doesn't overflow its container */
}

.image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire div without distortion */
}

/* Responsive Design */

.second-section {
    background: linear-gradient(166deg, rgba(255, 224, 194, 1) 19%, rgba(255, 179, 239, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 680px;
    /* padding-left: 128px; */
    gap: 45px;
}

/* .left-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
} */

.div1 {
    grid-area: one;
}

.div2 {
    grid-area: two;
}

.div3 {
    grid-area: three;
}

.left-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 20px;
    grid-template-areas:
        "one three"
        "two three";
}



.one {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.two {
    width: 300px;
    height: 410px;
    object-fit: cover;

}

.right-side {}

.text-container {
    background-color: #ff6767;
    width: 444px;
    height: 250px;
    padding: 10px 30px
}

.text-container p {
    line-height: 4.0;
}

.text-container h1 {
    font-size: xxx-large;
    letter-spacing: 0.3rem;

}

.click-button {
    display: flex;
    align-items: center;
}

.click-button span {
    padding: 7px 0 2px 7px;
}

@media (max-width: 1200px) {
    .text-content h1 {
        font-size: 50px;
        margin-bottom: 70px;
    }

    .text-content p {
        font-size: 18px;
    }

    .text-content button {
        padding: 12px 60px;
        font-size: 14px;
    }
}

@media (max-width: 1024px) {
    nav ul{
        gap: 34px;
    }
    .text-content h1 {
        font-size: 40px;
        margin-bottom: 50px;
    }

    nav ul li a {
        font-size: 20px;
        padding: 0 16px;
    }
    .text-content p {
        font-size: 16px;
    }

    .text-content button {
        padding: 10px 50px;
        font-size: 13px;
    }

    .content {
        flex-direction: column;
        height: auto;
    }
    .left-side{
        gap: 10px 20px;
    }
    .one{
        width: 208px;
        height: 179px;
    }
    .two{
        width: 208px;
        height: 369px;
    }
    .text-container{
        width: 384px;
        height: 250px;
    }
    .image-content {
        order: -1;
        /* Display the image above the text on small screens */
        height: 300px;
        /* Adjust height for mobile */
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: row;
        gap: 20px;
    }


    nav ul li a {
        font-size: 20px;
        padding: 0;
    }

    .menu1-icon {
        width: 30px;
    }

    .second-section {
        flex-direction: column;
        height: 848px;
    }

    .text-container {
        width: 550px;
    }
    .one,.two{
        width: 298px;
    }
    
}

@media (max-width: 576px) {
    .text-content h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    nav ul{
        flex-direction: column;
    }

    .text-content p {
        font-size: 14px;
        line-height: 1.4;
    }

    .text-content button {
        padding: 8px 30px;
        font-size: 12px;
    }

    .content {}

    .image-content {
        height: 200px;
    }

    .second-section {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        height: auto;
    }

    .left-side {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .one,.two{
        width: 300px;
        height: 300px;
        
    }
    .two{
    }
    /* .text-container {
        width: 100%;
        height: auto;
        padding: 10px;
    } */
    .text-container{
        width: 237px;

    }
    .text-container h1 {
        font-size: xx-large;
    }

    
}